server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/sistloteria
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop